.headSentence {
  flex-direction: row;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.Challenge {
  display: flex;
}
.parent {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.myInput {
  width: 100%;
}
.box {
  width: 50%;
}
.correct {
  color: green;
  font-weight: bold;
}
.incorrect {
  color: red;
  font-weight: bold;
}
